FtpUploader.host=ftp://KStrawn@BlessingTheChildren.org
FtpUploader.username=KStrawn
FtpUploader.password=free22
FtpUploader.uploadFolder=Children
FtpUploader.thumbWidth=1500
FtpUploader.thumbHeight=1500
FtpUploader.thumbQuality=100