<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Blessing Children International - Literature Request</title>
<meta name="description" content="Blessing the Children International was founded for the purpose of helping children and it's our reason for existing - child sponsorships, mission trips, teams, missionaries and foster care."/>
<meta name="keywords" content="Blessing the Children International,Blessing the Children,BCI,Keith Strawn,BCI Academy,Ethiopia,Africa,Adana,Debre Zeyit,Debre Zeit,foster care,ministry,nonprofit,blessingthechildren"/>  
  <!-- #EndEditable -->
<style type="text/css">

<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><img src="../images/literature-banner.jpg" alt="Literature and Applications" width="750" height="50" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right"><img src="../images/literature1.jpg" alt="Literature and Applications Image" width="520" height="275" /></div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main"><!-- TemplateBeginEditable name="main" --><div align="left"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="11"></td>
  </tr>
  <tr>
    <td>
      <p>Several of the PDF files found on the <a href="../more">Current News</a> page are available as hard copy publications and may be requested by submitting the form below. Please enter the 
	  quantity required of literature and/or applications along with your Mail To information. If you prefer, you may print literature and/or applications from the respective PDF files. Thank you.</p>
	  <h3>Complete this form and submit to request printed information.</h3>
      <form action="../gdform.asp" method="post" name="form1" target="_self" id="form1"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20" height="30">Qty</td>
    <td width="450">Publication</td>
    <td>Link</td>
  </tr>
  <tr>
    <td><label>
      <input name="01brochureadana" type="text" id="01brochureadana" tabindex="1" value="0" size="3" maxlength="3" />
    </label></td>
    <td>Project Brochure - Adana Children Center</td>
    <td><a href="http://blessingthechildren.org/Adana/Adana_Brochure.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="02adanatrifold" type="text" id="02adanatrifold" tabindex="2" value="0" size="3" maxlength="3" /></td>
    <td>Adana Children Center Sponsorship Tri-fold Brochure</td>
    <td><a href="http://blessingthechildren.org/Forms/CHILD_Sponsorship.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="03btcpost" type="text" id="03btcpost" tabindex="3" value="0" size="3" maxlength="3" /></td>
    <td>Blessing The Children Post - Monthly Newsletter</td>
    <td><a href="http://www.blessingthechildren.org/more/" target="_blank">News Links</a></td>
  </tr>
  <tr>
    <td><input name="04missiontriplisting" type="text" id="04missiontriplistings" tabindex="4" value="0" size="3" maxlength="3" /></td>
    <td>Ethiopia, Africa Mission Trips 2008 - 2009 - One Page</td>
    <td><a href="http://blessingthechildren.org/Forms/Mission_Trips.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="05missiontripethiopia" type="text" id="05missiontripethiopia" tabindex="5" value="0" size="3" maxlength="3" /></td>
    <td>Mission Trip - Ethiopia, Africa Booklet</td>
    <td><a href="http://blessingthechildren.org/Forms/Missions_Booklet.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="06missionsapplication" type="text" id="06missionsapplication" tabindex="6" value="0" size="3" maxlength="3" /></td>
    <td>Missions Application</td>
    <td><a href="http://blessingthechildren.org/Forms/BCI_Missions_Application.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="07rns" type="text" id="07rns" tabindex="7" value="0" size="3" maxlength="3" /></td>
    <td>Press Release (latest)</td>
    <td>
	<a href="http://blessingthechildren.org/Forms/press_release-latest.pdf" target="_blank">
	PDF File</a></td>
  </tr>
  <tr>
    <td><input name="08adanafullproject" type="text" id="08adanafullproject" tabindex="8" value="0" size="3" maxlength="3" /></td>
    <td>Adana Children Center Full Project Detail Booklet</td>
    <td><a href="http://blessingthechildren.org/Adana/Proposal.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td><input name="09groupapplication" type="text" id="09groupapplication" tabindex="9" value="0" size="3" maxlength="3" /></td>
    <td>Group Application - for groups leading a team to Ethiopia</td>
    <td><a href="http://blessingthechildren.org/Forms/Group_Application.pdf" target="_blank">PDF File</a></td>
  </tr>
  
  <tr>
    <td><input name="10creditcardform" type="text" id="10creditcardform" tabindex="10" value="0" size="3" maxlength="3" /></td>
    <td>Credit Card Authorization Form for Child Sponsorship</td>
    <td><a href="http://blessingthechildren.org/Forms/Credit_Card_Authorization.pdf" target="_blank">PDF File</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
</table>
</tr>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100" height="35"><div align="right">Mail to:</div></td>
            <td width="10">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div align="right">Name:</div></td>
            <td>&nbsp;</td>
            <td><label>
              <input name="11name" type="text" id="11name" tabindex="11" size="70" />
            </label></td>
          </tr>
          <tr>
            <td><div align="right">Organization:</div></td>
            <td>&nbsp;</td>
            <td><input name="12organization" type="text" id="12organization" tabindex="12" size="70" /></td>
          </tr>
          <tr>
            <td><div align="right">Address 1:</div></td>
            <td>&nbsp;</td>
            <td><input name="13address1" type="text" id="13address1" tabindex="13" size="70" /></td>
          </tr>
          <tr>
            <td><div align="right">Address 2:</div></td>
            <td>&nbsp;</td>
            <td><input name="14address2" type="text" id="14address2" tabindex="14" size="70" /></td>
          </tr>
          <tr>
            <td><div align="right">City:</div></td>
            <td>&nbsp;</td>
            <td><input name="15city" type="text" id="15city" tabindex="15" size="70" /></td>
          </tr>
          <tr>
            <td><div align="right">State:</div></td>
            <td>&nbsp;</td>
            <td><label>
              <select name="16state" id="16state" tabindex="16">
                <option selected="selected">Choose State</option>
                <option>AL - Alabama</option>
                <option>AK - Alaska</option>
                <option>AZ - Arizona</option>
                <option>AR - Arkansas</option>
                <option>CA - California</option>
                <option>CO - Colorado</option>
                <option>CT - Connecticut</option>
                <option>DE - Deleware</option>
                <option>DC - District of Columbia</option>
                <option>FL - Florida</option>
                <option>GA - Georgia</option>
                <option>HI - Hawaii</option>
                <option>ID - Idaho</option>
                <option>IL - Illinois</option>
                <option>IN - Indiana</option>
                <option>IA - Iowa</option>
                <option>KS - Kansas</option>
                <option>KY - Kentucky</option>
                <option>LA - Louisiana</option>
                <option>ME - Maine</option>
                <option>MD - Maryland</option>
                <option>MA - Massachusetts</option>
                <option>MI - Michigan</option>
                <option>MN - Minnesota</option>
                <option>MS - Mississippi</option>
                <option>MO - Missouri</option>
                <option>MT - Montana</option>
                <option>NE - Nebraska</option>
                <option>NV - Nevada</option>
                <option>NH - New Hampshire</option>
                <option>NJ - New Jersy</option>
                <option>NM - New Mexico</option>
                <option>NY - New York</option>
                <option>NC - North Carolina</option>
                <option>ND - North Dakota</option>
                <option>OH - Ohio</option>
                <option>OK - Oklahoma</option>
                <option>OR - Oregon</option>
                <option>PA - Pennsylvania</option>
                <option>PR - Puerto Rico</option>
                <option>RI - Rhode Island</option>
                <option>SC - South Carolina</option>
                <option>SD - South Dakota</option>
                <option>TN - Tennessee</option>
                <option>TX - Texas</option>
                <option>UT - Utah</option>
                <option>VT - Vermont</option>
                <option>VA - Virginia</option>
                <option>WA - Washington</option>
                <option>WV - West Verginia</option>
                <option>WI - Wisconsin</option>
                <option>WY - Wyoming</option>
              </select>
            </label></td>
          </tr>
          <tr>
            <td><div align="right">Zip:</div></td>
            <td>&nbsp;</td>
            <td><input name="17zip" type="text" id="17zip" tabindex="17" size="10" /></td>
          </tr>
          <tr>
            <td><div align="right">Email:</div></td>
            <td>&nbsp;</td>
            <td><input name="18email" type="text" id="18email" tabindex="18" size="70" /></td>
          </tr>
          <tr>
            <td><div align="right">Telephone:</div></td>
            <td>&nbsp;</td>
            <td>1-(<input name="19areacode" type="text" id="19areacode" tabindex="19" size="3" maxlength="3" />)
              <input name="20telephone2" type="text" id="20telephone2" tabindex="20" size="3" maxlength="3" />
              -
              <input name="21telephone3" type="text" id="21telephone3" tabindex="21" size="4" maxlength="4" /></td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="top"><div align="right">Comments:</div></td>
            <td>&nbsp;</td>
            <td><label>
              <textarea name="22comments" id="22comments" tabindex="22" cols="40" rows="5"></textarea>
            </label></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><label>
        <div align="center">
          <p>
            <input type="submit" name="23button" id="23button" value="Submit" />
          </p>
          <p>Please note: After clicking on the submit button, you will<br />
             be redirected to the Blessing the Children Home page.</p>
        </div></div></td>
  </tr>
</table>

        
        </label>
      </form>      </td>
  </tr>
</table>
  </div>
	  </div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
