<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Child Sponsorship - Sponsorships change lives</title>
<meta name="description" content="Sponsoring a child provides them a home with a loving family and a quality education. Sponsorship makes the difference between life and death for an orphaned or abandoned child.  And, we invite you to personally visit your child on a mission trip."/>
<meta name="keywords" content="orphan,orphans,orphaned,orphanage,Ethiopia,poverty,poor,sponsorship,sponsor a child,child sponsorship,Africa,foster care,ministry,widows and orphans,impoverished"/>

  <link href="../css/globalstyles.css" rel="stylesheet" type="text/css" />

  <!-- #EndEditable -->
<style type="text/css">

<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37567729-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><!-- TemplateBeginEditable name="bannerid" --><img src="../images/banner_childsp.jpg" width="750" height="50" alt="Child Sponsorship" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right" style="text-align: center"><img src="../images/sponsor1.jpg" alt="Could you help just one child" width="423" height="275" /></div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main"><!-- TemplateBeginEditable name="main" --><!-- InstanceBeginEditable name="main" -->
  	<table width="750" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="42">&nbsp;</td>
			<td width="650">
			<div align="center">
				<a href="../Donate/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../images/donate-link2.png',1)">
				<img src="../images/donate-link1.png" alt="Donate Now" name="Image28" width="188" height="33" border="0" id="Image28" /></a></div>
			</td>
			<td width="58">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	  </table>
	  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td width="42">&nbsp;</td>
			  <td width="650">
			  <p align="center">For a PDF version of this page, please click:  
			  <a href="http://blessingthechildren.org/Forms/CHILD_Sponsorship.pdf" target="_blank">http://blessingthechildren.org/Forms/CHILD_Sponsorship.pdf</a></p>
			  <p style="font-size: large; font-style: italic">My name is Temesgen, and I'm 11 years old</p>
			  <p>
			  <img src="../images/temesgen.jpg" alt="Temesgen" width="182" height="300" align="left" class="image-left" />I live in Ethiopia, Africa. Since my  mom and dad died last year, I have no family left to take care of me. There are  4.6 million orphans like me in Ethiopia. That's one out of every ten kids  living in my country!</p>
			  <p>I work wherever and whenever I can so people will give me something to eat,  and sleep wherever someone lets me. It's especially hard when it doesn't rain  much, because even the kindest people don't want to give me any food when there is not even enough for their own children.</p>
			  <p>I want to go to school like some other kids do, but I don't have money for books and tuition even if I could.  Since so many people in Ethiopia don't go to school, only about half the dads  can read and write, and even fewer moms.</p>
			  <p>I think that I am lucky to be alive  because out of every 10 children born in the huts around my village, 2 die  before they reach the age of 5. I have lost many friends to things like  diarrhea, malnutrition, colds, and even something called AIDS. There are 315 people dying every day from this AIDS alone. That makes a lot of fatherless and  homeless orphans.</p>
			  <p>
			  <img src="../images/hut_cs.jpg" alt="Hut" width="300" height="288" align="right" class="image-right" />You may be thinking, &quot;Wow, that  is so many orphans. What difference could I make?&quot;</p>
			  <p>You could make a real difference to me, or to another one just like me!  Won't you please consider sponsoring just one of us? Our lives will never be  the same with your help.</p>
			  <p>You can provide a loving home and solid education for orphaned children like Temesgen. We began working in Debre Zeyit in January 2008, in response to pleas from local churches. These churches were attempting to reach out to the poor in their communities, but with their congregations made up of people living themselves on less than a dollar a day, they don’t have the resources to help.</p>
			  <p>Sponsoring a child provides them a home with a loving family and a solid education.</p>
			  <h1>Personal Care</h1>
			  <p>As children are accepted, they are placed in loving homes with plenty to eat, a warm bed and a clean environment along with nurturing care from loving parents who attend to their physical, spiritual, and emotional needs. Each family considers it their ministry to love and care for the children as their own. While fun things are planned to provide diversion, they are rounded out with daily chores, Bible reading, and devotions.</p>
			  <h1>
			  <img src="../images/education.jpg" alt="Education" width="250" height="259" align="left" />Christian Education</h1>
			  <p>Each sponsored child receives a quality education. They attend private schools where available and all have personal tutors available as needed, providing academic excellence while instilling Christian principles and values.</p>
			  <h1>Trained &amp; Challenged</h1>
			  <p>It’s our goal to produce the best educated young adults, and to send them forth with purpose and a challenge to make a difference in their country.</p>
			  <p>Teachers and staff pour themselves into these previously hopeless lives, pointing them to Jesus, the children are transformed into dedicated, hope-filled, contributing members of society – fully equipped to fulfill their God-given destiny.</p>
			  <h1>Child Sponsorship</h1>
			  <p>Less than a dollar a day – just $30 per month – will make the difference between life and death for an orphaned or abandoned child, providing food and clothing.</p>
			  <p>When you sponsor child, we will send you a photo of your child along with their personal information. Plus, you will get to know your child more personally as you receive letters written by your child along with progress reports and updates.</p>
			  <p>Some sponsors prefer to be a child’s only sponsor by supporting them with $90/month – the actual cost to fully care for every aspect of raising a child in Ethiopia.</p>
			  <div align="center">
				  <img src="../images/line_short.jpg" width="520" height="5" />
			  </div>
			  <p>
			  <img src="../images/cs-1.jpg" width="332" height="306" align="right" class="image-right" />At 
			  <strong>Blessing the Children</strong>, we're  committed to helping kids; a ministry we take very seriously. Adana means ‘rescue’  in Amharic, the national language of Ethiopia. Many orphaned children who have  lost their parents, have no one to care for them. Their situation becomes hopeless  and their chance of survival slim. Through the sponsorship of someone like you,  together we can rescue these children.</p>
			  <p>We are working in Debre Zeyit (population 130,000), Ethiopia, just 45 minutes from  Addis Ababa 
			  (which is the nation’s capital).</p>
			  <p>Blessing the Children International  partners with local churches 
			  in Ethiopia to assist in identifying orphaned children in need.</p>
			  <p>Though our principle work is in Ethiopia, our headquarters are 
			  located in the United States. Donations for the project are  receipted in the United States and wired directly to the project in Ethiopia  where they are used for their designated purpose.</p>
			  <p>Blessing the Children International  is incorporated in the state of Michigan, as a 501(c)(3) nonprofit corporation.  All gifts are fully tax deductible as allowed by law.</p>
			  </td>
			  <td width="58">&nbsp;</td>
		  </tr>
	  </table>
	  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Adana_Brochure.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../images/cs-adana-project-button2.png',1)" target="_blank">
				  <img src="../images/cs-adana-project-button1.png" alt="Adana Project Brochure" name="Image23" width="188" height="30" border="0" id="Image23" /></a></div>
			  </td>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Child_Info.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../images/cs-child-info-button2.png',1)" target="_blank">
				  <img src="../images/cs-child-info-button1.png" alt="Child Information Book" name="Image24" width="188" height="30" border="0" id="Image24" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td height="10">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Child_Sponsorship.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../images/cs-child-spon-button2.png',1)" target="_blank">
				  <img src="../images/cs-child-spon-button1.png" alt="Child Sponsorship" name="Image25" width="188" height="30" border="0" id="Image25" /></a></div>
			  </td>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Proposal.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../images/cs-whole-story-button2.png',1)" target="_blank">
				  <img src="../images/cs-whole-story-button1.png" alt="Whole Story Full Project Details" name="Image26" width="188" height="30" border="0" id="Image26" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td height="40">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td colspan="2">
			  <div align="center">
				  <a href="../Donate/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../images/donate-link2.png',1)">
				  <img src="../images/donate-link1.png" alt="Donate Now" name="Image27" width="188" height="33" border="0" id="Image27" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
	  </table>

<!-- InstanceEndEditable --></div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
