<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Mission Trips, Internships, Study Abroad - Ethiopia Africa</title>
<meta name="description" content="Blessing the Children International invites you to join a mission trip, internship, study abroad, or bring your own team to our ministry outreach to orphans and widows. Working through local churches, you'll touch many lives in Ethiopia, Africa."/>
<meta name="keywords" content="mission trip,missions trip,mission trips,teams,orphanage,internship,study abroad,Ethiopia,Africa,overseas,missionary,missionaries,volunteer,missions"/>  <script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}
function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
<style type="text/css">










.style6 {
	text-align: left;
}
.style7 {
	border-style: solid;
	border-width: 1px;
}
.style8 {
	text-align: justify;
	font-size: medium;
}
.style9 {
	font-size: medium;
}
.style10 {
	font-size: x-large;
}
.style11 {
	background-color: #E7FDD0;
}
.style13 {
	background-color: #FFF5CE;
}
.style14 {
	text-align: center;
	background-color: #FFF5CE;
}
.style15 {
	font-size: medium;
	margin-left: 10px;
}
.style19 {
	border: 2px solid #6D2620;
}
.style20 {
	font-size: large;
}
.style21 {
	font-size: large;
	font-weight: bold;
}
.style22 {
	border-style: solid;
	border-width: 1px;
	margin: 10px;
}
.style23 {
	font-size: x-large;
	text-align: left;
}
.style24 {
	font-size: medium;
	text-align: left;
	border-width: 0;
}
.style25 {
	text-align: right;
	font-size: x-small;
	border-width: 0;
}
.style27 {
	text-align: left;
}
.style28 {
	text-align: center;
	color: #6D2620;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 0px;
}
</style>
  <link href="../css/globalstyles.css" rel="stylesheet" type="text/css" />
  <!-- #EndEditable -->
<style type="text/css">

<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37567729-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><!-- TemplateBeginEditable name="bannerid" --><img src="../images/banner_mission.jpg" width="750" height="50" alt="Mission Trips" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right"><!-- TemplateBeginEditable name="right" -->
    <div align="center"><img src="../images/mission1.jpg" alt="Lend a helping hand" width="477" height="275" /></div>
    </div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main" class="style6">
	  <div class="style1">
		  <div class="style24">
		  <!-- TemplateBeginEditable name="main" -->
 
    	  	<br />
			  Blessing the Children is pleased to offer you a variety of ways 
			  you can come to Ethiopia in person and give of yourself in 
			  ministry.&nbsp; Some people are called to send, and others are called 
			  to go.&nbsp; If your considering going, let us help you make your gift 
			  of service memorable for you and effective for those you are going 
			  to minister to.&nbsp; <br />
			  For more details about each option: 
			  <a href="MissionTrip.html">Mission Trips</a> or 
			  <a href="Internships.html">Internships</a>, 
			  please click on the tabs below.<br />
			  <br />
			  <table cellpadding="0" cellspacing="0" style="width: 600px" align="center">
				  <tr>
					  <td class="style13" style="width: 230px">
					  <a href="MissionTrip.html">
		  <img id="img7" alt="Mission Trips" height="33" onmousedown="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/button101.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/buttonFF.jpg')" onmouseover="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/button100.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/button100.jpg')" src="images/buttonFF.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 4; fp-font-style: Bold; fp-font-size: 12; fp-font-color-normal: #0000FF; fp-font-color-hover: #000080; fp-font-color-press: #800000; fp-preload: 0; fp-proportional: 0" fp-title="Mission Trips" --></a></td>
					  <td class="style11" style="width: 230px">
					  <a href="Internships.html">
					  <img id="img5" alt="Internships" height="33" onmousedown="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button104.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button102.jpg')" onmouseover="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button103.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button103.jpg')" src="images/button102.jpg" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 2; fp-font-style: Bold; fp-font-size: 12; fp-font-color-normal: #0000FF; fp-font-color-hover: #000080; fp-font-color-press: #800000; fp-preload: 0; fp-proportional: 0" fp-title="Internships" --></a></td>
				  </tr>
				  <tr>
					  <td bgcolor="#FFF5CE" valign="top" class="style1"><strong>
				  <span class="style10">
					  <a href="http://www.blessingthechildren.org/missions/missiontrip.html">
	<img alt="Mission Header Image" height="180" src="../images/CorelMissions.jpg" width="300" align="top" class="style5" style="float: right" /></a></span></strong></td>
					  <td bgcolor="#E7FDD0" style="width: 230px" valign="top"><strong>
				  <span class="style10">
					  <a href="http://www.blessingthechildren.org/missions/internships.html">
	<img alt="Mission Header Image" height="175" src="../images/CorelIntern.jpg" width="300" align="top" class="style5" /></a></span></strong></td>
				  </tr>
				  <tr>
					  <td class="style13" style="width: 230px" valign="top">
					  <div align="justify" class="style15" style="width: 280px">
						  <strong>
				  		<span class="style10">Mission Trips</span></strong><br />
				  This is the most flexible way to experience missions 
				  first-hand and to touch the lives of those less fortunate. 
				  This program allows you to join an existing team or bring your 
				  own team according to your schedule. Mission Trips make the 
						  best choice to experience missions because of their flexibility in length of stay, travel dates and the open 
				  schedule.&nbsp; </div>
					  </td>
					  <td class="style11" style="width: 230px" valign="top">
					  <div align="justify" class="style15" style="width: 280px">
						  <strong><span class="style10">Internships</span></strong><br />
				  Serving an Internship is by far the most effective way to 
				  change lives in an impoverished community in Ethiopia. Your 
				  contribution as an Intern makes the greatest difference in 
				  lives because you’re focused on the work of the ministry.&nbsp; Serving for several weeks or months can give you the time you 
				  need to really make a lasting difference in the lives you&#39;re 
				  ministering to.</div>
					  </td>
				  </tr>
				  <tr>
					  <td class="style14" style="width: 210px" valign="top">
					  <a href="MissionTrip.html">
					  <img id="img8" alt="Mission Trip Details" height="30" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/button10F.jpg')" onmouseover="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/button110.jpg')" src="images/button10F.jpg" style="border: 0" width="300" onmousedown="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/button111.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/button110.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-font-color-normal: #0000FF; fp-font-color-hover: #000080; fp-font-color-press: #800000; fp-preload: 0; fp-proportional: 0" fp-title="Mission Trip Details" --></a></td>
					  <td class="style11" style="width: 230px" valign="top">
					  <a href="Internships.html">
					  <img id="img9" alt="Internship Details" height="30" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button10B.jpg')" onmouseover="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button10C.jpg')" src="images/button10B.jpg" style="border: 0" width="300" onmousedown="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button10E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button10C.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 2; fp-font-style: Bold; fp-font-color-normal: #0000FF; fp-font-color-hover: #000080; fp-font-color-press: #800000; fp-preload: 0; fp-proportional: 0" fp-title="Internship Details" --></a></td>
				  </tr>
			  </table>
		  </div>
		  <table class="style9" style="width: 100%">
			  <tr>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
			  </tr>
		  </table>
		  <table style="width: 100%">
			  <tr>
				  <td>&nbsp;</td>
				  <td style="width: 94%">
			  <h1>Why Should I Go to Ethiopia?</h1>
		  		</td>
				  <td>&nbsp;</td>
			  </tr>
			  <tr>
				  <td>&nbsp;</td>
				  <td style="width: 94%">
				  <p class="style27">Have you considered going on a <a href="MissionTrip.html">mission trip</a> 
				  or serving an <a href="Internships.html">internship</a>, but aren&#39;t sure if it’s right for you? If you 
			  ask anybody who has done so, they&#39;ll most certainly tell you that 
			  it is a life-changing experience and one of the most rewarding 
			  things they have ever done. Perhaps you&#39;re not certain what 
			  benefits you can reap from ministering in a foreign country. <br />
			  <br />
			  Here are some very excellent reasons why you should volunteer:
		  </p>
				<ul>
					  <li>
					  <p class="style27"><strong>The experience will expand your world-view</strong> 
				  – In comparison with citizens of most other countries, 
				  Americans tend to be uninformed about the world beyond the 
				  nation&#39;s boundaries. Those who serve or study abroad return home 
				  with an informed and much less biased perspective toward other 
				  cultures and peoples.</p>
					  </li>
					  <li>
					  <p class="style27"><strong>The experience of serving others less fortunate </strong>
				  – is a very rewarding way to fulfill what God accepts as pure 
				  and faultless religion in James 1:27.</p>
					  </li>
			  	</ul>
						<p class="style28"><em>&quot;Religion that God our Father accepts as pure and faultless is this: <br />
			  				to look after orphans and widows in their distress and <br />
			  				to keep oneself from being polluted by the world.&quot;</em></p>
			  <ul>
				  <li class="style27"><strong>The experience will help you develop skills and 
				  give you experiences a job or classroom setting will never provide</strong> 
				  – Being immersed in an entirely new cultural setting is scary 
				  at first, but it&#39;s also exciting. It&#39;s an opportunity to 
				  discover new strengths and abilities, conquer new challenges, 
				  and solve new problems. As you encounter situations that are 
				  unfamiliar, you will learn to adapt and respond in effective 
				  ways.<img alt="" class="style22" src="../images/whygo.jpg" style="float: right" width="150" height="206" /><div class="style27">
				  </div>
				  </li>
				  <li class="style27"><strong>The experience will help you to learn about 
				  yourself</strong> – People who serve or study abroad return 
				  home with new ideas and perspectives about themselves and 
				  their own culture. The encounter will help you strengthen your beliefs and values, and enable 
				  you to 
				  see your own culture through new eyes.<br />
				  </li>
				  <li class="style27"><strong>The experience will allow you get to know another 
				  culture first-hand</strong> – Cultural differences are more 
				  than just differences in language, food, appearances, and 
				  personal habits. A person&#39;s culture reflects very deep 
				  perceptions, beliefs, and values that influence his or her way 
				  of life and the way they view the world. People who experience 
				  cultural differences personally can come to truly understand 
				  where other cultures are coming from.<br />
				  </li>
				  <li class="style27"><strong>The experience will afford you the opportunity to 
				  make friends around the world</strong> – While abroad, you 
				  will meet not only natives to the culture in which you are 
				  ministering in, but also other international teams, 
				  missionaries and students who are as far from home as 
				  yourself.<br />
				  </li>
				  <li class="style27"><strong>The experience will give you the opportunity to 
				  break out of your academic or work routine</strong> – Serving 
				  abroad will be very much unlike what you are used to doing in 
				  your regular day-to-day life of working or going to school. 
				  It&#39;s a great opportunity to break out of the monotony of the 
				  routine you follow year after year.<br />
				  </li>
				  <li class="style27"><strong>The experience will enhance employment 
				  opportunities</strong> – Through an employer&#39;s eyes, a person 
				  who has served or studied abroad is self-motivated, 
				  independent, willing to embrace challenges, and able to cope 
				  with diverse problems and situations. Your experience in a 
				  foreign country, negotiating another culture, and acquiring 
				  another language will all set you apart from the majority of 
				  other job applicants. </li>
			  </ul>
				  </td>
				  <td>&nbsp;</td>
			  </tr>
		  </table>
		  <table align="center" cellpadding="5" cellspacing="5" class="style19" style="width: 67%; background-color: #EBEADE;">
			  <tr>
				  <td>
				  <a href="../Forms/College.pdf">
				  <img alt="College Brochure Cover" class="style5" height="215" src="../images/CollegeCover.jpg" width="119" /></a></td>
				  <td class="style23"><span class="style21">A handy brochure is 
				  available in a PDF format </span>
				  <a class="style20" href="../Forms/College.pdf">here</a><span class="style21">, with a comparison overview of 
				  the above programs.&nbsp; <br />
				  <br />
				  We are also pleased to send you printed information.&nbsp; 
				  Simply email us at </span>
				  <a class="style20" href="mailto:Trips@BlessingTheChildren.org">
				  Trips@BlessingTheChildren.org</a><span class="style21"> or 
				  call us toll free at 888-269-2719.</span></td>
			  </tr>
		  </table>
		  <br />
		  <div align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="style10" colspan="3"><strong><em>Get started today!&nbsp; <br />
	Send in your application by clicking below.</em></strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<a href="http://blessingthechildren.org/Forms/BCI_Missions_Application.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images/individual-pdf-button2.png',1)" target="_blank">
	<img src="../images/individual-pdf-button1.png" alt="Individual Application pdf" name="Image25" width="190" height="45" border="0" id="Image25" /></a></td>
    <td><div align="center">
		<a href="http://blessingthechildren.org/Forms/BCI_Missions_Application.doc" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../images/individual-doc-button2.png',1)" target="_blank">
		<img src="../images/individual-doc-button1.png" alt="Individual Application doc" name="Image26" width="190" height="45" border="0" id="Image26" /></a></div></td>
    <td><div align="right">
		<a href="http://blessingthechildren.org/Forms/Missions_Booklet.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images/mission-trip-kits-button2.png',1)" target="_blank">
		<img src="../images/mission-trip-kits-button1.png" alt="Mission Trip Kits pdf" name="Image27" width="190" height="45" border="0" id="Image27" /></a></div></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
		  <br />
	  </div>
	  <table cellpadding="0" cellspacing="0" class="style25" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="../gif banners/Mission_Trip_Banner_728x90.gif" alt="Mission Trips to Ethiopia Africa link" width="728" height="90" /></div></td>
  </tr>
</table>
 
    </div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
