<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Adana Children Center - School, Orphanage, Community Center</title>
<meta name="description" content="Dedicated to the care and education of orphaned and impoverished children, the center provides a school called the BCI Academy, a foster care program for ophans and a Community Center serving the town of Debre Zeyit."/>
<meta name="keywords" content="Blessing the Children,orphans,BCI Academy,Ethiopia,poor,sponsorship,sponsor a child,Africa,Adana,Debre Zeyit,Debre Zeit,Adana Children Center,foster care,ministry,widows and orphans"/>  
  <link href="../css/globalstyles.css" rel="stylesheet" type="text/css" />
  <style type="text/css">


  .style10 {
	  text-align: left;
  }
  </style>
  <!-- #EndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37567729-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><!-- TemplateBeginEditable name="bannerid" --><img src="../images/banner-caring.jpg" alt="Caring for Children" width="750" height="50" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right"><!-- TemplateBeginEditable name="right" --><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="500" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="40"><a href="ethiopia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ethiopia','','../images/country-link2.png',1)"><img src="../images/country-link1.png" alt="The Country Ethiopia" name="ethiopia" width="500" height="40" border="0" id="ethiopia" /></a></td>
  </tr>
  <tr>
    <td height="40"><img src="../images/adana3.png" alt="Adana Children Center" /></td>
  </tr>
  
  <tr>
    <td height="40"><a href="academy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../images/american-link2.png',1)"><img src="../images/american-link1.png" alt="American Academy of Excellence" name="Image30" width="500" height="40" border="0" id="Image30" /></a></td>
  </tr>
  <tr>
    <td height="40"><a href="sponsorship.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sponsorship','','../images/child-link2.png',1)"><img src="../images/child-link1.png" alt="Child Sponsorship" name="sponsorship" width="500" height="40" border="0" id="sponsorship" /></a></td>
  </tr>
  <tr>
    <td height="40"><div align="left"><a href="teams.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('teams','','../images/teams-link2.png',1)"><img src="../images/teams-link1.png" alt="Teams and Visits" name="teams" width="500" height="40" border="0" id="teams" /></a></div></td>
  </tr>
  <tr>
    <td height="40"><a href="ministry.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ministry','','../images/ministry-link2.png',1)"><img src="../images/ministry-link1.png" alt="The Ministry" name="ministry" width="500" height="40" border="0" id="ministry" /></a></td>
  </tr>
</table>
	</div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main"><!-- TemplateBeginEditable name="main" -->
  
  	<!-- InstanceBeginEditable name="main" -->
	  <table border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td>&nbsp;</td>
			  <td style="width: 88%" class="style1">
			  <h1 class="style10">
			  Adana Children Center</h1>
			  <p class="style10">At <strong>Blessing the Children</strong>, we're  committed to helping kids; a ministry we take very seriously. Adana means ‘rescue’  in Amharic, the national language of Ethiopia. Many orphaned children who have  lost their parents, have no one to care for them. Their situation becomes hopeless  and their chance of survival slim.&nbsp; 
			  With a sponsorship from someone like you,  together we can rescue these children.</p>
			  <p class="style10">The Adana Children Center is  located in Debre Zeyit (population 130,000), Ethiopia, just 45 minutes from  Addis Ababa, the nation’s capital.&nbsp; Here is a map of Debre Zeyit with points of interest.</p>
			  <p align="center">
			  <a href="http://www.blessingthechildren.org/Trips/Map.jpg" target="_blank">
			  <img src="../images/trip-map.jpg" alt="Trip Map" width="600" height="318" /></a></p>
			  <p align="center"><em>Click on image above for larger image</em></p>
			  <h1 class="style10">A Community Center</h1>
			  <p class="style10">The Adana Children Center will be a hub of activity in the  community.  During school hours, most of  the compound is to be dedicated to the primary education of children.&nbsp; 
			  The school schedule and its special events are viewable
			  <a href="http://blessingthechildren.org/Forms/Events_Calendar_2009.pdf" target="_blank">
			  here</a>. While there is limited space during the day  for adult education and vocational training, in the afternoons and evenings the  entire compound will be available for community service programs, focusing on  the physical, emotional and spiritual needs of both children and adults in the  community.  
			  </p>
			  <p><img src="../images/school.jpg" width="650" height="212" /></p>
			  <p class="style10">Initially, the project is renting two guest house compounds for  operations and team housing until the Adana Children Center facility is  constructed.  The construction is  scheduled to be completed by 2012, in four phases.&nbsp; 
			  However, the school will be ready to use after the first phase, 
			  and is scheduled to open September 1, 2009.&nbsp; See the 
			  <a href="http://blessingthechildren.org/Adana/Proposal.pdf" target="_blank">Full  Project Proposal</a> for details on the budget, design, and implementation  timetables.</p>
			  <p class="style10">Blessing the Children is currently sponsoring 10 mission trips  per year, leading teams to work in the sponsorship program and the local  churches in Debre Zeyit, Ethiopia.  Every  team is involved in working in the homes of the widows and impoverished  families to make improvements in their living conditions, while also teaching  English Classes and holding special activities and outreaches.</p>
			  <h1 class="style10">Orphanage / Boarding House</h1>
			  <p class="style10">The Adana Children Center will have housing and kitchen  facilities to provide a home for 24 children 
			  or missionaries.  These accommodations are available to:</p>
			  <ul class="style10">
				  <li>Children  in special circumstances, needing a temporary place to stay while being adopted  or while a foster family is found to care for them.</li>
				  <li>Missionaries  (short and long term) who come to Ethiopia to serve with Blessing the Children.  </li>
				  <li>Teams  serving Blessing the Children on short-term mission trips.</li>
			  </ul>
			  
			  <object width="425" height="350">
				  <param name="movie" value="http://www.youtube.com/v/pyQ4ZYOIemE">
				  </param> 
				  <embed src="http://www.youtube.com/v/pyQ4ZYOIemE" type="application/x-shockwave-flash" width="425" height="350"> </embed> </object>
			  <p class="style10">The orphanage is not intended to be a permanent residency for  children, since a family within their community is a healthier choice to raise  a child, where the child will receive the individual attention they need.   
			  </p>
			  <p class="style10">While under construction, Blessing the  Children is renting multiple facilities for team and missionary housing, and  using the classrooms in the local churches for teaching English and special  activities.  It is a burden on the local  churches, since they need the space for their own programs, but they are happy  to cooperate and work with BCI while construction of the new Adana Children  Center is underway.</p>
			  <p align="center">
			  <img src="../images/guest-houses.jpg" alt="Guest Houses" width="520" height="215" /></p>
			  <p class="style10">Blessing the Children International  partners with 
			  the local churches in Ethiopia to assist in identifying orphaned children in  need.</p>
			  <p class="style10">The Adana Children Center  operates under the sole direction of Blessing the Children International, whose  international headquarters are in America.&nbsp; All funds for the project are  receipted in the United States and wired directly to the project in Ethiopia  where they are used for their designated purpose.</p>
			  <p class="style10">Blessing the Children  International is incorporated in the state of Michigan, as a 580(c)(3)  nonprofit corporation.&nbsp; All gifts are fully tax deductible as allowed by law.</p>
			  </td>
			  <td>&nbsp;</td>
		  </tr>
	  </table>
	  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Adana_Brochure.pdf" target="_blank" onmouseover="MM_swapImage('Image23','','../images/cs-adana-project-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/cs-adana-project-button1.png" alt="Adana Project Brochure" name="Image23" width="188" height="30" border="0" id="Image23" /></a></div>
			  </td>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Child_Info.pdf" target="_blank" onmouseover="MM_swapImage('Image24','','../images/cs-child-info-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/cs-child-info-button1.png" alt="Child Information Book" name="Image24" width="188" height="30" border="0" id="Image24" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td height="10">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Child_Sponsorship.pdf" target="_blank" onmouseover="MM_swapImage('Image25','','../images/cs-child-spon-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/cs-child-spon-button1.png" alt="Child Sponsorship" name="Image25" width="188" height="30" border="0" id="Image25" /></a></div>
			  </td>
			  <td>
			  <div align="center">
				  <a href="http://blessingthechildren.org/Adana/Proposal.pdf" target="_blank" onmouseover="MM_swapImage('Image26','','../images/cs-whole-story-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/cs-whole-story-button1.png" alt="Whole Story Full Project Details" name="Image26" width="188" height="30" border="0" id="Image26" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td colspan="2">
			  <div align="center">
				  <a href="../Donate/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../images/donate-link2.png',1)">
				  <img src="../images/donate-link1.png" alt="Donate Now" name="Image27" width="188" height="33" border="0" id="Image27" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
	  </table>
<!-- InstanceEndEditable -->
    </div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
