<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Sponsor Orphaned Children - Blessing Children International</title>
<meta name="description" content="Caring for children is our passion at Blessing the Children.  We invite you to demonstrate your love by sponsoring a poor and needy child.  With your support, an orphaned child will receive hope, love, care and an education for a brighter future."/>
<meta name="keywords" content="orphan,orphanage,BCI Academy,poverty,poor,sponsorship,sponsor a child,scholarship,child sponsorship,Africa,Adana Children Center,foster care,impoverished,school"/>  
  <style type="text/css">



  .style10 {
	  font-size: small;
  }
  .style11 {
  	text-align: center;
  	vertical-align: bottom;
  }
  .style12 {
	margin-left: 40px;
}
  </style>
<link href="../css/globalstyles.css" rel="stylesheet" type="text/css" />
  <!-- #EndEditable -->
<style type="text/css">

<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37567729-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><!-- TemplateBeginEditable name="bannerid" --><img src="../images/banner-caring.jpg" alt="Caring for Children" width="750" height="50" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right"><table width="500" border="0" cellpadding="0" cellspacing="0">
  	<tbody style="text-align: center">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="40"><a href="ethiopia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ethiopia','','../images/country-link2.png',1)"><img src="../images/country-link1.png" alt="The Country Ethiopia" name="ethiopia" width="500" height="40" border="0" id="ethiopia" /></a></td>
  </tr>
  
  <tr>
    <td height="40"><a href="academy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../images/american-link2.png',1)"><img src="../images/american-link1.png" alt="Amercian Academy of Excellence" name="Image23" width="500" height="40" border="0" id="Image23" /></a></td>
  </tr>
  <tr>
    <td height="40"><a href="sponsorship.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sponsorship','','../images/child-link2.png',1)"><img src="../images/child-link1.png" alt="Child Sponsorship" name="sponsorship" width="500" height="40" border="0" id="sponsorship" /></a></td>
  </tr>
  <tr>
    <td height="40"><a href="teams.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('teams','','../images/teams-link2.png',1)"><img src="../images/teams-link1.png" alt="Teams and Visits" name="teams" width="500" height="40" border="0" id="teams" /></a></td>
  </tr>
  <tr>
    <td height="40"><a href="ministry.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ministry','','../images/ministry-link2.png',1)"><img src="../images/ministry-link1.png" alt="The Ministry" name="ministry" width="500" height="40" border="0" id="ministry" /></a></td>
  </tr>
  </tbody>
</table>
	</div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main"><!-- TemplateBeginEditable name="main" -->
	  <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td style="width: 85%">
									<p>Caring for children is our passion at 
									Blessing the Children. 
									&nbsp;Even though the third-world country  is full of poor and needy children, even amidst them there are v<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 305px">
										<tr>
											<td height="35px" class="style11">
											<h2 class="style4"><strong>Video: Who will Save the Children?</strong></h2>
											</td>
										</tr>
										<tr>
											<td>
<object id="Object1" type="application/x-shockwave-flash" data="player_flv_maxi.swf" width="300" height="175"> 
<noscript><a href="http://www.dvdvideosoft.com/products/dvd/Free-YouTube-Download.htm">youtube video</a></noscript> 
<param name="movie" value="player_flv_maxi.swf" /> 
<param name="allowFullScreen" value="true" /> 
<param name="wmode" value="opaque" /> 
<param name="allowScriptAccess" value="sameDomain" /> 
<param name="quality" value="high" /> 
<param name="menu" value="true" /> 
<param name="autoplay" value="false" /> 
<param name="autoload" value="false" /> 
<param name="FlashVars" value="configxml=Who will Save the Children.xml" /> 
</object> 
</td>

										</tr>
										<tr>
											<td>
												<p class="style1">
												<span class="style10">(</span><a href="../Videos/save_children_video/save_the_children.html" target="_self"><span class="style10">link 
													to larger version</span></a><span class="style10">)
        										</span>
        										</p>
											</td>
										</tr>
									</table>
									arying  degrees of poverty.  </p>
									<p>When a child loses  their parents, becoming orphaned, there 
									are no government programs to help that  child in any way.  No welfare, 
									no foster  care, no assistance or food stamps.  </p>
									<p>The  child is left alone to beg for food and has very little hope for any 
									type of future.  They are truly the <em>poorest of the poor</em>.</p>
									<p>Please join us in caring for children, 
									for these <em>poorest of the poor.&nbsp;
									</em>Together we will  make a difference one 
									life at a time.</p>
<h1 style="color: #964808; font-size: large">Photo &amp; Video Gallery:</h1>
<p>For a detailed list of over one hundred orphaned and abandoned children 
identified by our ministry in Ethiopia, please see our
<a href="../Adana/Child_Info.pdf" target="_blank">Child Info Booklet</a>.&nbsp; 
This PDF<table width="200" border="0" align="right" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="http://www.blessingthechildren.org/Plight_of_the_Orphan">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="200" height="200" vspace="5" title="Plight of the Orphan">
            <param name="movie" value="../gif banners/ss.swf" />
            <param name="quality" value="high" />
            <embed src="../gif banners/ss.swf" width="200" height="200" vspace="20" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
            </object>
        </a></td>
      </tr>
      </table>
&nbsp;document contains each child&#39;s photo and detailed background 
information for those child.</p>
<p>For a photo gallery of orphans in Ethiopia, please visit our
<a href="../plight_of_the_orphan/">Plight of the Orphan</a> photo gallery.&nbsp; 
A small sampling of some of the photos are displayed to the right.&nbsp; You can 
click the images to the right to view the entire gallery. </p>
<p>We also have a couple of great videos created by those who have went to 
Ethiopia on mission trips and seen the work first hand.</p>
									<p class="style12">VIDEO:&nbsp; Who will 
									Save the Children? <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../Videos/save_children_video/save_the_children.html">
									Web Page Video (html)</a> - Low resolution 
									(low quality)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../Videos/Save_the_Children.wmv">Windows Media Player 
									Version</a> - High resolution (high quality) </p>
									<p class="style12">VIDEO:&nbsp; Mission Trip 
									2007 (by Kathy Stoller)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../Videos/Kamashi_Trip_2007.wmv">Windows 
									Media Player Version</a></p>
	  </td>
    <td>&nbsp;</td>
  </tr>
</table>
	</div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
