<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "../templates/page1.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, archive"/>
  <!-- #BeginEditable "title" -->
<title>Mision Trips - Teams serving personally, Ethiopia, Africa</title>
<meta name="description" content="We offer many opportunities to serve in Ethiopia, from a couple of weeks to several months.  Make a significant impact in the live of children through mission trips, internships, or in our study abroad progam. We need Missionaries on the front line."/>
<meta name="keywords" content="mission trip,missions trip,mission trips,teams,orphanage,missions,Ethiopia,Africa,overseas,international,widows and orphans,missions trips,foreign missions,missionaries"/>
  <link href="../css/globalstyles.css" rel="stylesheet" type="text/css" />
  <style type="text/css">



.style10 {
	margin: 3px 4px;
}
</style>
  <!-- #EndEditable -->
<style type="text/css">

<!--
body,td,th {
	font-family: Calibri, Garamond, "Times New Roman", serif;
	font-size: medium;
	font-weight: normal;
}
body {
	background-image: url(../images/background2.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Calibri, Garamond, "Times New Roman", serif;
}
a:visited {
	color: #964808;
}
a:active {
	color: #964808;
}
#container {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/table_bkgd.gif);
}
#banner-id {
	height: 50px;
	width: 750px;
}
#links {
	float: left;
	height: 275px;
	width: 220px;
}
#right {
	float: right;
	height: 275px;
	width: 530px;
}
#main {
	clear: both;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
#home-container {
	height: 20px;
	width: 220px;
	margin-top: 20px;
}
#home-blank {
	float: left;
	height: 20px;
	width: 163px;
}
#home-link {
	float: right;
	height: 20px;
	width: 57px;
}
#need-container {
	height: 20px;
	width: 220px;
}
#need-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#need-link {
	float: right;
	height: 20px;
	width: 92px;
}
#mission_container {
	height: 20px;
	width: 220px;
}
#mission-blank {
	float: left;
	height: 20px;
	width: 93px;
}
#mission-link {
	float: right;
	height: 20px;
	width: 127px;
}
#caring-container {
	height: 20px;
	width: 220px;
}
#caring-blank {
	float: left;
	height: 20px;
	width: 5px;
}
#caring-link {
	float: right;
	height: 20px;
	width: 215px;
}
#sponsor-container {
	height: 20px;
	width: 220px;
}
#sponsor-blank {
	float: left;
	height: 20px;
	width: 42px;
}
#sponsor-link {
	float: right;
	height: 20px;
	width: 178px;
}
#news-container {
	height: 20px;
	width: 220px;
}
#news-blank {
	float: left;
	height: 20px;
	width: 79px;
}
#news-link {
	float: right;
	height: 20px;
	width: 141px;
}
#involved-container {
	height: 20px;
	width: 220px;
}
#involved-blank {
	float: left;
	height: 20px;
	width: 56px;
}
#involved-link {
	float: right;
	height: 20px;
	width: 164px;
}
#founder-container {
	height: 20px;
	width: 220px;
}
#founder-blank {
	float: left;
	height: 20px;
	width: 92px;
}
#founder-link {
	float: right;
	height: 20px;
	width: 128px;
}
#about-container {
	float: none;
	height: 20px;
	width: 220px;
}
#about-blank {
	float: left;
	height: 20px;
	width: 128px;
}
#about-link {
	float: right;
	height: 20px;
	width: 92px;
}
#contact-container {
	height: 20px;
	width: 220px;
}
#contact-blank {
	float: left;
	height: 20px;
	width: 133px;
}
#contact-link {
	float: right;
	height: 20px;
	width: 87px;
}
#faq-container {
	height: 20px;
	width: 220px;
}
#faq-blank {
	float: left;
	height: 20px;
	width: 173px;
}
#faq-link {
	float: right;
	height: 20px;
	width: 47px;
}
#container #small-line {
	width: 750px;
}
#bottom-links {
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	line-height: 25px;
}
#footer-text {
	width: 750px;
	height: 102px;
}
#footer {
	width: 750px;
}
#spacer {
	height: 20px;
	width: 750px;
}
.image-left {
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	margin-bottom: 10px;
	margin-left: 10px;
}
.link2 a a:visited {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
}
.style1 {
	text-align: center;
}
.style2 {
	font-family: "Copperplate Gothic Light";
	font-size: large;
	color: #964808;
}
.style3 {
	font-family: "Copperplate Gothic Light";
	font-size: small;
	color: #964808;
}
.style4 {
	font-size: medium;
}
.style5 {
	border-width: 0px;
}
.style6 {
	border-width: 0;
	margin-left: 0px;
}
.style7 {
	text-align: right;
	font-size: x-small;
}
.style8 {
	font-size: x-small;
}
.style9 {
	border-width: 0;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37567729-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body onload="MM_preloadImages('../images/home-link2.png','../images/need-link2.png','../images/mission-link2.png','../images/caring-link2.png','../images/sponsor-link2.png','../images/news-link2.png','../images/involved-link2.png','../images/founder-link2.png','../images/about-link2.png','../images/contact-link2.png','../images/faq-link2.png')">
<div id="container">
  <div id="banner-top">
	  <img src="../images/topbanner.jpg" width="750" height="50" alt="top banner" /></div>
  <!-- #BeginEditable "banner" -->
  <div id="banner-id"><!-- TemplateBeginEditable name="bannerid" --><img src="../images/banner-caring.jpg" alt="Caring for Children" width="750" height="50" /></div>
  
  <!-- #EndEditable -->
  
  <div id="links">
    <div id="home-container">
      <div id="home-blank" style="width: 156px"></div>
      <div id="home-link"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a','','../images/home-link2.png',1)">
		  <img src="../images/home-link1.png" alt="Home" name="a" width="57" height="20"  id="a" class="style9" /></a></div>
    </div>
    <div id="need-container">
      <div id="need-blank" style="width: 119px"></div>
      <div id="need-link"><a href="../need/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b','','../images/need-link2.png',1)">
		  <img src="../images/need-link1.png" alt="The Need" name="b" width="92" height="20"  id="b" class="style9" /></a></div>
    </div>
    <div id="mission_container">
      <div id="mission-blank" style="width: 35px"></div>
      <div id="mission-link" style="width: 180px"><a href="../missions/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('c','','../images/mission-link2.png',1)">
		  <img src="../images/mission-link1.png" alt="Mission Trips" name="c" width="180" height="20"  id="c" class="style6" /></a></div>
    </div>
    <div id="caring-container">
      <div id="caring-blank" style="width: 0px"></div>
      <div id="caring-link"><a href="../caring/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('d','','../images/caring-link2.png',1)">
		  <img src="../images/caring-link1.png" alt="Caring for Children" name="d" width="215" height="20"  id="d" class="style9" /></a></div>
    </div>
    <div id="sponsor-container">
      <div id="sponsor-blank" style="width: 33px"></div>
      <div id="sponsor-link"><a href="../sponsorship/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('e','','../images/sponsor-link2.png',1)">
		  <img src="../images/sponsor-link1.png" alt="Child Sponsorship" name="e" width="178" height="20"  id="e" class="style9" /></a></div>
    </div>
    <div id="involved-container">
      <div id="involved-blank" style="width: 47px"></div>
      <div id="involved-link">
		  <a href="../getting-involved/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','../images/involved-link2.png',1)">
		  <img src="../images/involved-link1.png" alt="Getting Involved" name="g" width="164" height="20"  id="g" class="style9" /></a></div>
    </div>
    <div id="news-container">
      <div id="news-blank" style="width: 72px"></div>
      <div id="news-link">
		  <a href="../more/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('f','','../images/news-link2.png',1)">
		  <img src="../images/news-link1.png" alt="Current News" name="f" width="141" height="20"  id="f" class="style9" /></a></div>
    </div>
    <div id="founder-container">
      <div id="founder-blank" style="width: 85px"></div>
      <div id="founder-link"><a href="../founder/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h','','../images/founder-link2.png',1)">
		  <img src="../images/founder-link1.png" alt="Our Founder" name="h" width="128" height="20"  id="h" class="style9" /></a></div>
    </div>
    <div id="about-container">
      <div id="about-blank" style="width: 120px"></div>
      <div id="about-link"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('i','','../images/about-link2.png',1)">
		  <img src="../images/about-link1.png" alt="About Us" name="i" width="92" height="20"  id="i" class="style9" /></a></div>
    </div>
    <div id="contact-container">
      <div id="contact-blank" style="width: 125px"></div>
      <div id="contact-link">
		  <a href="../partners/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('j','','../images/contact-link2.png',1)">
		  <img src="../images/contact-link1.png" alt="Contact" name="j" width="87" height="20"  id="j" class="style9" /></a></div>
    </div>
    <div id="faq-container">
      <div id="faq-blank" style="width: 168px"></div>
      <div id="faq-link"><a href="../faq/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('k','','../images/faq-link2.png',1)">
		  <img src="../images/faq-link1.png" alt="Frequently Asked Questions" name="k" width="47" height="20"  id="k" class="style9" /></a></div>
    </div>
  </div><!--end links
   -->
  
  <!-- #BeginEditable "right" -->
  
  <div id="right"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="500" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="40"><a href="ethiopia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ethiopia','','../images/country-link2.png',1)"><img src="../images/country-link1.png" alt="The Country Ethiopia" name="ethiopia" width="500" height="40" border="0" id="ethiopia" /></a></td>
  </tr>
  
  <tr>
    <td height="40"><a href="academy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../images/american-link2.png',1)"><img src="../images/american-link1.png" alt="American Academy of Excellence" name="Image26" width="500" height="40" border="0" id="Image26" /></a></td>
  </tr>
  <tr>
    <td height="40"><a href="sponsorship.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sponsorship','','../images/child-link2.png',1)"><img src="../images/child-link1.png" alt="Child Sponsorship" name="sponsorship" width="500" height="40" border="0" id="sponsorship" /></a></td>
  </tr>
  <tr>
    <td height="40"><img src="../images/teams-link3.png" alt="Teams and Visits" /></td>
  </tr>
  <tr>
    <td height="40"><a href="ministry.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ministry','','../images/ministry-link2.png',1)"><img src="../images/ministry-link1.png" alt="The Ministry" name="ministry" width="500" height="40" border="0" id="ministry" /></a></td>
  </tr>
</table>
	</div>
  
  <!-- #EndEditable -->
<!-- #BeginEditable "main" -->
  
  <div id="main"><!-- TemplateBeginEditable name="main" --><!-- InstanceBeginEditable name="main" -->
	  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td width="42">&nbsp;</td>
			  <td width="650">
			  <h1>Teams &amp; Visits</h1>
			  <p>
			  We offer many opportunities for you to visit the ministry work in Ethiopia, Africa.<img src="../images/mission2.jpg" alt="Mission trip image" width="300" height="301" class="style10" style="float: right" /></p>
			  <p>Whether a mission trip with a team, short-term stay, or even a career position; we need you! Not so much that we need you as the children need you. Working with orphaned children in a third world country will provide you a wide range of experiences and opportunities to serve.</p>
			  <p>No special talent is  required to make a significant impact on children... just a loving compassion  for kids! Even so, many service opportunities exist for people who are not  directly involved with children, like; construction, painting, sewing, farming,  teaching, church ministry, community outreach, medical services, etc.</p>
			  <h1>Mission Trips &amp; More</h1>
			  <p>
			  If you would like to join an existing team for a mission trip, serve as a short-term missionary or lead your own team to our project in Ethiopia, then we can help.  Please call or write for more information. Check out our 
			  current <a href="../missions/MissionTrip.html">Mission Trips</a>, or perhaps your interested in an
			  <a href="../missions/Internships.html">Internship</a> or would 
			  like to <a href="../missions/StudyAbroad.html">Study Abroad</a>?</p>
			  <p>
			  For a handy comparison of different opportunities on one page, 
			  visit our <a href="../missions/">missions page</a>.</p>
			  <p>Visiting Ethiopia is like stepping back in time to a culture  that is nearly as<img src="../images/mission3.jpg" alt="Children walking along a road image" width="375" height="296" class="style10" style="float: left" /> primitive as it was when Jesus walked the earth some 2,000 years ago. It will be a rare opportunity to see first-hand what life was like so long ago, while ministering and touching the lives of people.</p>
			  <p>Our mission at Blessing the Children is to ensure that you and your team have a successful mission trip.  Your team will work closely with a local church in Ethiopia, where you will form lasting one-on-one relationships, both socially and spiritually.  As your team returns for future trips, you will be able to continue developing these relationships and see God work through you in their lives.   
												</p>
			  <h1><font color="#6d2620">Bring Your Own Team</font></h1>
			  <p>We invite you to bring your team to Ethiopia, Africa. If your team is planning a mission trip and you’re expecting ten or more, please contact us to set up your group’s trip dates - or simply fill out the 
			  <a href="../Forms/Group_Application.pdf" target="_blank" title="Group Application">
			  Group Application</a> and we will contact to confirm dates and help you begin planning.</p>
			  <p align="center"><em>By email at 
			  <a href="mailto:Trips@BlessingTheChildren.org">Trips@BlessingTheChildren.org</a> or by phone at 888-269-2719. 
			  </em></p>
			  <p>We will help you with ministry ideas and ways to raise your budget. We can handle all of the travel details to help you ensure your team has a safe, rewarding and effective mission trip. We can accommodate groups of any size from 10 to 100 or more.</p>
			  <h1><font color="#6d2620">Individuals &amp; Small Groups</font></h1>
			  <p>If you are an individual interested in serving on a mission trip, or if your group size is less than ten, please consider the joining one of our 
			  <a href="../missions/MissionTrip.html" title="Scheduled Trips">scheduled trips</a>. Not only will you be paired with a number of other individuals/small groups, but these trips will require minimal planning on your part. You can extend your stay from a few weeks to several months. Send your 
			  <a href="../Forms/BCI_Missions_Application-old.pdf" target="_blank" title="Individual Application">
			  application</a> TODAY and let us know your preferred trip date!</p>
			  </td>
			  <td width="58">&nbsp;</td>
		  </tr>
	  </table>
	  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <a href="http://www.blessingthechildren.org/missions/missiontrip.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../images/scheduled-trips-button2.png',1)" target="_blank">
			  <img src="../images/scheduled-trips-button1.png" alt="Scheduled Trips pdf" name="Image19" width="190" height="45" border="0" id="Image19" /></a></td>
			  <td>
			  <div align="center">
				  <a href="../Forms/Missionary_Positions.pdf" target="_blank" onmouseover="MM_swapImage('Image20','','../images/missionaries-needed-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/missionaries-needed-button1.png" alt="Missionaries Needed pdf" name="Image20" width="190" height="45" border="0" id="Image20" /></a></div>
			  </td>
			  <td>
			  <div align="right">
				  <a href="../Forms/Missions_Booklet.pdf" target="_blank" onmouseover="MM_swapImage('Image21','','../images/mission-trip-kits-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/mission-trip-kits-button1.png" alt="Mission Trip Kits pdf" name="Image21" width="190" height="45" border="0" id="Image21" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td>
			  <a href="../Forms/BCI_Missions_Application-old.pdf" target="_blank" onmouseover="MM_swapImage('Image22','','../images/individual-pdf-button2.png',1)" onmouseout="MM_swapImgRestore()">
			  <img src="../images/individual-pdf-button1.png" alt="Individual Application pdf" name="Image22" width="190" height="45" border="0" id="Image22" /></a></td>
			  <td>
			  <div align="center">
				  <a href="../Forms/BCI_Missions_Application.doc" target="_blank" onmouseover="MM_swapImage('Image23','','../images/individual-doc-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/individual-doc-button1.png" alt="Individual Application doc" name="Image23" width="190" height="45" border="0" id="Image23" /></a></div>
			  </td>
			  <td>
			  <div align="right">
				  <a href="../Forms/Group_Application.pdf" target="_blank" onmouseover="MM_swapImage('Image24','','../images/group-button2.png',1)" onmouseout="MM_swapImgRestore()">
				  <img src="../images/group-button1.png" alt="Group Application pdf" name="Image24" width="190" height="45" border="0" id="Image24" /></a></div>
			  </td>
		  </tr>
		  <tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
	  </table>
  <!-- InstanceEndEditable --></div>
  <!-- #EndEditable -->
  <div id="spacer"></div>
  <div id="small-line">
    <div class="style1">
		<img src="../images/line_short.jpg" width="520" height="5" alt="footer upper line" /></div>
  </div>
  <div id="bottom-links">
    <p class="style1"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../need/index.html">The Need</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../missions/index.html">Mission  Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../caring/index.html">Caring for Children&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../sponsorship/index.html">Child Sponsorship</a><br />
      <a href="../getting-involved/index.html">Getting Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="../more">Current News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../founder/index.html">Our  Founder</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../about/index.html">About Us</a>      <a href="../partners/index.html">Partners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.html">FAQ</a></p>
  </div>
  <div id="footer-text" class="style1" style="width: 745px; height: 102px;">
      <table cellpadding="0" cellspacing="0" style="width: 100%">
		  <tr>
			  <td><span class="style2"><strong>Blessing the Children International</strong></span><br />
			  <span class="style3"><strong>2267 Fraser Road&nbsp; -&nbsp; Kawkawlin, MI&nbsp; 
			  48631-9145</strong></span></td>
			  <td rowspan="3" style="width: 109px">
			  <a href="http://www.BlessingTheChildren.org" target="_self">
			  <img alt="sm logo" height="102" src="../images/logo_small.jpg" width="110" class="style5" /></a></td>
			  <td>&nbsp;</td>
		  </tr>
		  <tr>
			  <td style="height: 23px">
			  <img alt="left bar" height="19" src="../images/left_bar.jpg" width="542" /></td>
			  <td style="height: 23px">
			  <img alt="right bar" height="19" src="../images/right_bar.jpg" width="77" /></td>
		  </tr>
		  <tr>
			  <td class="style3" style="height: 40px"><span class="style4">Toll Free Phone:&nbsp; 
			  (888) 269-2719</span><br />
			  <span class="style4">Email:&nbsp; 
			  <a href="mailto:Info@BlessingTheChildren.org">Info@BlessingTheChildren.org</a></span></td>
			  <td style="height: 40px"></td>
		  </tr>
		  <tr class="style7">
			  <td class="style8" style="height: 25px" colspan="3">
			  <a href="../copyright/">© 2001-2009 Blessing the Children 
			  International</a></td>
		  </tr>
	  </table>
  </div>
  <div id="footer">
    <div class="style1">
		<img src="../images/footer.gif" width="750" height="6" alt="footer line" /></div>
  </div>
 </div>
<!--end container -->
</body>
<!-- #EndTemplate -->
</html>
